    <!DOCTYPE html>

    <head>
        <script src="wallhavenImage.js"></script>
        <style>
            body, html {
                height: 100%;
            }

            #background {
                background-image: url('');
                height:100%;                  
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #infobox {
                background-color: gray;
                color: black;
                opacity: 0.5;
                border-radius: 20px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                max-width: 25%;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="background">
            <div id="infobox">
                <a href="" id="original_image"></a>                
            </div>
        </div>
    </body>
    </html>

